"""Домашнее задание по теме "Введение в функциональное программирование"
Цель: научиться обращаться к функциям, как к объекту и передавать их в другие функции для вызова.

Задача "Вызов разом"."""


def apply_all_func(int_list: list, *functions):
    results = {}
    for fnc in functions:
        results[fnc.__name__] = fnc(int_list)
    return results


print(apply_all_func([6, 20, 15, 9], max, min), end=" ")
print(apply_all_func([6, 20, 15, 9], len, sum, sorted))


"""Вывод на консоль:
{'max': 20, 'min': 6} {'len': 4, 'sum': 50, 'sorted': [6, 9, 15, 20]}
Примечания:
Для того, чтобы взять название функции можно обратиться к атрибуту __name__
При попытке передачи, например, списка из строк, некоторые функции могут работать некорректно или вовсе не работать.
Используйте списки чисел.
"""
