"""Файлы в операционной системе"""

import os
import time


directory = "."

# root - это строка, содержащая путь к текущему подкаталогу.
# dirs - это список строк, содержащий имена подкаталогов, находящихся в текущем подкаталоге.
# files - это список строк, содержащий имена файлов, находящихся в текущем подкаталоге.

# Используйте os.walk для обхода каталога, путь к которому указывает переменная directory
for root, dirs, files in os.walk(directory):
    for file in files:

        # Применение os.path.join для формирования полного пути к файлам.
        # объединяет корневую директорию root и имя файла file в один полный путь.
        file_path = os.path.join(root, file)

        # Использование os.path.getmtime и модуль time для получения и
        # отображения времени последнего изменения файла.

        # возвращает время последнего изменения файла
        file_time = os.path.getmtime(file_path)

        # Преобразование кортежа, содержащего информацию о дате и времени,
        # в строку, форматированную в соответствии с указанным шаблоном.
        # "%d.%m.%Y %H:%M" означает, что дата и время должны быть представлены
        # в формате "день.месяц.год час:минута".
        formatted_time = time.strftime("%d.%m.%Y %H:%M", time.localtime(file_time))

        # Использование os.path.getsize для получения размера файла.
        file_size = os.path.getsize(file_path)

        # Использование os.path.dirname для получения родительской директории файла.
        parent_dir = os.path.dirname(file_path)
        print(f'Обнаружен файл: {file}, Путь: {file_path}, Размер: {file_size} байт, '
              f'Время изменения: {formatted_time}, Родительская директория: {parent_dir}')
