my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
m = int(1)
print("Дан следующий список:[42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]")
n = int(input("Введите положительное целое число из этого списка"))
while m < len(my_list) - 2:

    if n in my_list and n > 0:
        n = int(input())
        print("Хорошо. Введите следущее на очереди положительное число, (исключение: конец списка) ")
        m = m + 1
        continue
    elif n in my_list and n >= 0:
        print("0 не является положительным числом")
        m = m + 1
        n = int(input("Введите положительное целое число из этого списка"))
    elif n <= 0:
        print('Вы ввели отрицательное число')
        m = m + 1
        n = int(input("Введите положительное целое число из этого списка"))
    else:
        print("Нет, это не целое положительное число данного списка...")
        n = int(input("Введите положительное целое число из этого списка"))
        m = m + 1
print("Вы спавились! Упражнение завершено.")
